{
  "expo": {
    "sdkVersion": "52.0.0",
    "name": "Broke-Chain",
    "slug": "Broke-Chain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "public/favicon.png",
    "splash": {
      "image": "public/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "public/favicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "public/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "public/favicon.png",
      "build": {
        "favicon": {
          "src": "public/favicon.png",
          "sizes": [96, 192, 512]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "6119d9da-901c-4534-9dd1-fceeb2607562"
      }
    },
    "newArchEnabled": true
  }
}
